// out: null

// Variables
//––––––––––––––––––––––––––––––––––––––––––––––––––

// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1280px;

// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #797371;
@secondary-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@font-color: #222;

// Typography
@font-family: 'Open Sans', sans-serif, Helvetica, Arial, sans-serif;

// Grid Variables
@container-width: 1200px;
@container-width-larger-than-mobile: 85%;
@container-width-larger-than-phablet: 80%;
@total-columns: 12;
@column-width: 100 / @total-columns; // calculates individual column width based off of # of columns
@column-margin: 4%; // space between columns

// Misc
@global-radius: 5px;


// Thomas Jelinek Website variables

@color1 : #bd8a5c; // Jaune orangé
@color2 : #36495a; // bLeu gris
@color3 : #797371; // gris assez fort


// Fonts
@fontSansSerif : @font-family;
@fontSerif : 'Roboto Slab', serif;
@mainFontSize : 14px;
@link-color: @color1;

